<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdln</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./network.css">
    <!-- custiom responsive css -->
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>
    <!-- Navigation Section Start -->
    <nav>
        <div class="navbar">
            <div class="navbar-left">
                <a href="./index.html" class="logo"><img src="./assets/images/logo.png"></a>
                <div class="seach-box">
                    <img src="./assets/images/search.png">
                    <input type="text" placeholder="Search">
                </div>
            </div>

            <div class="navbar-center">
                <ul>
                    <li><a href="index.html"><img src="./assets/images/home.png"><span>Home</span></a></li>
                    <li><a href="network.html"><img src="./assets/images/network.png"><span>My Network</span></a></li>
                    <li><a href="jobs.html"><img src="./assets/images/jobs.png"><span>Jobs</span></a></li>
                    <li><a href="./message.html" class="active-link"><img
                                src="./assets/images/message.png"><span>Messaging</span></a></li>
                    <li><a href="notification.html"><img
                                src="./assets/images/notification.png"><span>Notification</span></a></li>
                </ul>
            </div>

            <div class="navbar-right">
                <div class="online">
                    <img src="./assets/images/user-1.png" class="nav-profile-img" onclick="toggleMenu()">
                </div>

            </div>
            <!-- ----------------profile droup down menu----------------- -->
            <div class="profile-menu-wrap" id="profileMenu">
                <div class="profile-menu">
                    <div class="user-info">
                        <img src="./assets/images/user-1.png" alt="">
                        <div>
                            <h3>Ranjit Gawande</h3>
                            <a href="./profile.html">See your Profile</a>
                        </div>

                    </div>

                    <hr>
                    <a href="#" class="profile-menu-link">
                        <img src="./assets/images/feedback.png" alt="">
                        <p>Display & Accessibility</p>
                        <span>></span>
                    </a>

                    <a href="#" class="profile-menu-link">
                        <img src="./assets/images/setting.png" alt="">
                        <p>Setting & Privacy</p>
                        <span>></span>
                    </a>

                    <a href="#" class="profile-menu-link">
                        <img src="./assets/images/help.png" alt="">
                        <p>Help & Support</p>
                        <span>></span>
                    </a>

                    <a href="#" class="profile-menu-link">
                        <img src="./assets/images/display.png" alt="">
                        <p>Display & Accessibility</p>
                        <span>></span>
                    </a>

                    <a href="#" class="profile-menu-link">
                        <img src="./assets/images/logout.png" alt="">
                        <p>Logout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </div>

    </nav>
    <!-- Navigation Section End  -->

    <div class="container">

        <!-- -------left-sidebar------ -->
        <div class="left-sidebar">

            <div class="message-block">
                <div class="m-top">
                    <div class="message-top">
                        <div>
                            <h5> Messaging </h5>
                        </div>
                        <div>
                            <div><i class="fa-sharp fa-solid fa-pen-to-square"></i></div>
                            <div> </div>
                        </div>
                    </div>

                </div>


                <div class="msearch-box">
                    <div class="navbar-left">

                        <div class="nseach-box">
                            <img src="./assets/images/search.png">
                            <input type="text" placeholder="Search messages">
                        </div>
                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/recommend-job/rj1.jpg" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Soniya Poghe </h1>
                                <small> Oct 13</small>
                            </div>
                            <small>Soniya:Hello Ranjit are you looking for job change?</small>
                            <small class="green">Received 3 days ago. Reply?</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/hr/user-2.png" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Pravin Deshmukh</h1>
                                <small> Oct 10</small>
                            </div>
                            <small>Pravin:Hello Ranjit are you looking for job change?</small>
                            <small>Ranjit:Yes sir</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/recommend-job/rj3.jpg" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Soniya Poghe </h1>
                                <small> Oct 08</small>
                            </div>
                            <small>Soniya:Hello Ranjit are you looking for job change?</small>
                            <small class="green">Received 3 days ago. Reply?</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/hr/user-1.png" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Sayali Deshmukh</h1>
                                <small> Oct 06</small>
                            </div>
                            <small>Sayali:Hello Ranjit are you looking for job change?</small>
                            <small>Ranjit:Yes Mam</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/hr/user-1.jpg" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Vaibhav Kale </h1>
                                <small> Oct 08</small>
                            </div>
                            <small>Vaibhav:Hello Ranjit are you looking for job change?</small>
                            <small class="green">Received 13 days ago. Reply?</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>


                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/hr/user-3.png" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Rani mory </h1>
                                <small> sept 10</small>
                            </div>
                            <small>Soniya:Hello Ranjit are you looking for job change?</small>
                            <small class="green">Received 3 days ago. Reply?</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/hr/user7.jpg" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Pavan Deshmukh</h1>
                                <small> Oct 10</small>
                            </div>
                            <small>Pavan:Hello Ranjit are you looking for job change?</small>
                            <small>Ranjit:Yes sir</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>
                <div class="post-spacem">
                    <div class="post-author">
                        <img src="./assets/images/student/student-pic/st1.jpg" alt="">
                        <div>
                            <div class="heading-date">
                                <h1>Pratibha Wagh </h1>
                                <small> Sept 15</small>
                            </div>
                            <small>Rajendra:Hello Ranjit are you looking for job change?</small>
                            <small class="green">Received 3 days ago. Reply?</small>

                        </div>

                        <!-- <div class="jobPost-icon">
                    <img src="./assets/images/job-icon/hidden.png" alt="">
                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                </div> -->

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>
                </div>


            </div>
        </div>
        <!-- ------main-content-----  -->
        <div class="main-content-m1">
            <!-- --------------recomded for you start-------------- -->
            <div class="recent-job">
                <div class="chat-box">
                    <div class="chat-icons">
                        <h3>Sayali Deshmukh</h3>
                        <span><i class="fa-solid fa-ellipsis"></i></span>
                        <span> <i class="fa-solid fa-video"></i></span>
                    </div>

                    <div class="sort-by">
                        <hr>
                        
                    </div>

                </div>
                <div class="post-space">

                    <div class="post-author">
                        <img src="./assets/images/hr/user-1.png" alt="">
                        <div>
                            <h1>Sayali Deshmukh</h1>
                            <small>Contentstack</small>
                            <small>Mumbai, Maharashtra, India (Remote)</small>
                            <small class="green"> 7 hours ago</small>
                        </div>
                    </div>

                    <div class="sort-by">
                        <hr>
                        
                    </div>

                    <div class="msg-scroll">
                        <div class="post-author">
                            <img src="./assets/images/hr/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Sayali Deshmukh</h5>
                                    <small>. &nbsp; 1:18 PM</small>

                                </div>
                                <small>Hey Ranjit, you have experience in UI/UX?</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Ranjit</h5>
                                    <small>. &nbsp; 2:05 PM</small>

                                </div>
                                <small>Yes,I have</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/hr/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Sayali Deshmukh</h5>
                                    <small>. &nbsp; 1:30 PM</small>

                                </div>
                                <small>for how much?</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Ranjit</h5>
                                    <small>. &nbsp; 1:35</small>

                                </div>
                                <small>6 Months</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/hr/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Sayali Deshmukh</h5>
                                    <small>. &nbsp; 2:11 PM</small>

                                </div>
                                <small>ok,So any other technologies you have worked on except UI UX</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Ranjit</h5>
                                    <small>. &nbsp; 2:16 PM</small>

                                </div>
                                <small>Work on HTML5 CSS bootstrap and JavaScript</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/hr/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Sayali Deshmukh</h5>
                                    <small>. &nbsp; 1:18 PM</small>

                                </div>
                                <small>Hey Ranjit, you have experience in UI/UX?</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Ranjit</h5>
                                    <small>. &nbsp; 2:05 PM</small>

                                </div>
                                <small>Yes,I have</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/hr/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Sayali Deshmukh</h5>
                                    <small>. &nbsp; 1:30 PM</small>

                                </div>
                                <small>for how much?</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Ranjit</h5>
                                    <small>. &nbsp; 1:35</small>

                                </div>
                                <small>6 Months</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/hr/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Sayali Deshmukh</h5>
                                    <small>. &nbsp; 2:11 PM</small>

                                </div>
                                <small>ok,So any other technologies you have worked on except UI UX</small>

                            </div>
                        </div>
                        <div class="post-author">
                            <img src="./assets/images/user-1.png" alt="">
                            <div>
                                <div class="name-time">
                                    <h5>Ranjit</h5>
                                    <small>. &nbsp; 2:16 PM</small>

                                </div>
                                <small>Work on HTML5 CSS bootstrap and JavaScript</small>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- --------  recomnded second job------------- -->
                <div class="post-space">

                    <div class="post-author">
                        <img src="./assets/images/recommend-job/rj2.jpg" alt="">
                        <div>
                            <h1>
                                Web Developer I - Frontend/Fullstack</h1>
                            <small>GalaxE.Solutions</small>
                            <small>Bengaluru, Karnataka, India (Hybrid)</small>
                            <small class="green"> 8 hours ago</small>
                        </div>
                        <div class="jobPost-icon">
                            <img src="./assets/images/job-icon/hidden.png" class="eye">
                            <img src="./assets/images/job-icon/myjob.PNG" alt="">
                        </div>
                    </div>
                    <div class="sort-by">
                        <hr>
                    </div>

                </div>
                <!-- _____________ recomnded third job_________________ -->
                <div class="post-space">

                    <div class="post-author">
                        <img src="./assets/images/recommend-job/rj3.jpg" alt="">
                        <div>
                            <h1>Software Engineer I - Frontend/Fullstack</h1>
                            <small>Contentstack</small>
                            <small>Mumbai, Maharashtra, India (Remote)</small>
                            <small class="green"> 7 hours ago</small>
                        </div>

                        <div class="jobPost-icon">
                            <img src="./assets/images/job-icon/hidden.png" alt="">
                            <img src="./assets/images/job-icon/myjob.PNG" alt="">

                        </div>

                    </div>
                    <div class="sort-by">
                        <hr>

                    </div>

                </div>
                <!-- --------  recomnded fourth job------------- -->
                <div class="post-space">

                    <div class="post-author">
                        <img src="./assets/images/recommend-job/r5.jpg" alt="">
                        <div>
                            <h1>
                                node Developer I - Frontend/Fullstack</h1>
                            <small>GalaxE.Solutions</small>
                            <small>Bengaluru, Karnataka, India (Hybrid)</small>
                            <small class="green"> 8 hours ago</small>
                        </div>
                        <div class="jobPost-icon">
                            <img src="./assets/images/job-icon/hidden.png" class="eye">
                            <img src="./assets/images/job-icon/myjob.PNG" alt="">
                        </div>
                    </div>
                    <div class="sort-by">
                        <hr>
                    </div>

                </div>
                <div>
                    <details>
                        <summary class="job-show-more" onclick="myconnect(this)">Show more</summary>
                        <div class="post-space">

                            <div class="post-author">
                                <img src="./assets/images/recommend-job/r6.jpg" alt="">
                                <div>
                                    <h1>Software Engineer I - Frontend/Fullstack</h1>
                                    <small>Contentstack</small>
                                    <small>Mumbai, Maharashtra, India (Remote)</small>
                                    <small class="green"> 7 hours ago</small>
                                </div>

                                <div class="jobPost-icon">
                                    <img src="./assets/images/job-icon/hidden.png" alt="">
                                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                                </div>

                            </div>
                            <div class="sort-by">
                                <hr>

                            </div>

                        </div>
                        <!-- --------  recomnded second job------------- -->
                        <div class="post-space">

                            <div class="post-author">
                                <img src="./assets/images/recommend-job/r7.jpg" alt="">
                                <div>
                                    <h1>
                                        Web Developer</h1>
                                    <small>GalaxE.Solutions</small>
                                    <small>Bengaluru, Karnataka, India (Hybrid)</small>
                                    <small class="green"> 8 hours ago</small>
                                </div>
                                <div class="jobPost-icon">
                                    <img src="./assets/images/job-icon/hidden.png" class="eye">
                                    <img src="./assets/images/job-icon/myjob.PNG" alt="">
                                </div>
                            </div>
                            <div class="sort-by">
                                <hr>
                            </div>

                        </div>
                        <!-- _____________ recomnded third job_________________ -->
                        <div class="post-space">

                            <div class="post-author">
                                <img src="./assets/images/recommend-job/r8.jpg" alt="">
                                <div>
                                    <h1>Software Engineer I - Frontend/Fullstack</h1>
                                    <small>Contentstack</small>
                                    <small>Mumbai, Maharashtra, India (Remote)</small>
                                    <small class="green"> 7 hours ago</small>
                                </div>

                                <div class="jobPost-icon">
                                    <img src="./assets/images/job-icon/hidden.png" alt="">
                                    <img src="./assets/images/job-icon/myjob.PNG" alt="">

                                </div>

                            </div>
                            <div class="sort-by">
                                <hr>

                            </div>

                        </div>
                        <!-- --------  recomnded fourth job------------- -->
                        <div class="post-space">

                            <div class="post-author">
                                <img src="./assets/images/recommend-job/r9.jpg" alt="">
                                <div>
                                    <h1>
                                        Web Developer</h1>
                                    <small>GalaxE.Solutions</small>
                                    <small>Bengaluru, Karnataka, India (Hybrid)</small>
                                    <small class="green"> 8 hours ago</small>
                                </div>
                                <div class="jobPost-icon">
                                    <img src="./assets/images/job-icon/hidden.png" class="eye">
                                    <img src="./assets/images/job-icon/myjob.PNG" alt="">
                                </div>
                            </div>
                            <div class="sort-by">
                                <hr>
                            </div>

                        </div>
                    </details>
                </div>
            </div>




            <!-- Hiring in your network----------- -->









            <!----------Fourth Post---------->

        </div>



        <!-- -------right-sidebar--------- -->
        <div class="right-sidebar">

            <div class="sidebar-ad">
                <small>Ad&middot;&middot;&middot;</small>
                <p>Master the 5 principle of web design</p>
                <div>
                    <img src="./assets/images/user-1.png">
                    <img src="./assets/images/mi-logo.png">
                </div>
                <b>brand and Xiaomi</b>
                <a href="#" class="ad-link">follow</a>


            </div>
            <div class="sidebar-useful-links">
                <a href="#">About</a>
                <a href="#">Accebility</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertising</a>
                <a href="#">Get the App</a>
                <a href="#">More</a>
                <div class="cpyright-msg">
                    <img src="./assets/images/logo.png">
                    <p>Linkedup &#169; 2022 All right reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->

    <script>
        let profileMenu = document.getElementById("profileMenu");
        function toggleMenu() {
            profileMenu.classList.toggle("open-menu")
        }
    </script>

    <script>
        let sidebarActivity = document.getElementById("sidebarActivity");
        let moreLink = document.getElementById("showMoreLink");
        function toggleActivity() {
            console.log("hello")
            sidebarActivity.classList.toggle("open-activity");
            if (sidebarActivity.classList.contains("open-activity")) {
                moreLink.innerHTML = "Show less <b>-</b>";
            }
            else {
                moreLink.innerHTML = "Show more <b>+</b>";
            }

        }
    </script>
    <script>
        function myconnect(element) {


            if (element.innerHTML === "Show more") {
                element.innerHTML = "Show less"
            }
            else {
                element.innerHTML = "Show more";
            }

        }

    </script>
</body>

</html>